<!DOCTYPE html>
<html lang='en'>

 <head>
  <title>Basic HTML5 document</title>
  <meta charset='utf-8'>
 </head>
 <body>
  <h2>Captcha example</h2>
<?php  
  ini_set('display_errors', 1);
  ini_set('display_startup_errors', 1);
  error_reporting(E_ALL);
  include "g.php";    
  $tests = array("a+b", "a-b", "a*b", "d+b", "d-b", "re"); 
  $c= new Captcha($tests);
  $txt=$c->parse();
  $correctanswer=$c->answer;
  //echo $correctanswer.' = '.$c->hashed($c->convertNumberToWord($correctanswer));  
  $c->image($txt);
  
?>

<form method="post" id="form" name="form" action="/ula/check.php">Answer in text:
<input type="text" placeholder="Enter answer" name="answer" id="answer">E.g. thirty two<br>
<input type="hidden" value="<?php echo $c->hashed($c->convertNumberToWord($correctanswer));?>" name="correct" >
<input type="hidden" value="<?php echo $c->convertNumberToWord($correctanswer);?>" name="correct2" >
<input type="submit" id="submit" name="submit">
</form>
 
 </body>
</html>

