QD 2D 6D 8D 5C AD KH 
AC JD 2H 7D KH TS 4D 
6C 9D AH QH 3D 7D 2D 
6H 3C 4H 5S 5H 5D 2D 
JS KC QC 7H TS TD 9D 
QC KH KD JD AC JS 5H 
TH 6D 8C JC 3S JH 7D 
3C AS 8D 8H KS 6C 3D 
2C KC 3S KH 6S 2H QH 
8S 6D 9H KS 8H KD 5D 
9D 5D 6S 6C TS 4C 9S 
JD 6C TD QC 8H 4S TH 
7H 2C JC JS 4H 6H 2S 
KC QD 2H QS JD 9C TS 
5H 7C QS 4D QC 8S 3C 
8S 9C 4S TD TS 8H KS 
JC JS 7C 2C 7D 9H JD 
3S JD 7C QS 6D TH 2H 
QS TD 2C JS 3H 9C 9S 
TH 8C 6H QS QC 4S 9D 
KC 7D 2S AH 5H 6S 3C 
KS TH 5H TC QC 4S AC 
TH QD 3D TS 7C 2C JH 
AH 4S KS 8C KD QC 5S 
5H 6D TH 6H JC 3H JS 
9D QD 2H TC 3H AC 6S 
6D 9S 5D 5S 3H 9H 7D 
4H 7D 6C 7H 2S AS 3S 
3H 2S TD AD 2D 5S 7C 
TS 9C 8S KS AS 3S TD 
3D 7D JC 8D QH 2S QS 
TH 7S 8H AC TC AH 9D 
QH 5S JS TH 7H KC AC 
2S 8C 8H 8S 5D 4C KH 
9C 5S QD JH 5H AH 6S 
9H QC 5D JC 6D 3D TC 
KC KD 2D QD TD 8D 5H 
5S 5D 3S 3H 7D 7C 8C 
5H 8S 7S 6D QS 4H 3S 
QD 5D 7D 7C QS 9S 6C 
KC TH JD 9D TC 5H 2H 
TC 8H KS 2H 6H 8D 9S 
KS TS JH 5C JS 4C AD 
4H 2S 9S 8D TH 8H 3H 
6H KH KC 7S AH AD JC 
2H 2S AD 4H QD 9D AH 
6D KD AS QH 4C 6H KH 
3D 3H 3C 5S AC 6D 2D 
7D 2S AH 7C AC KH TS 
KD AC 2H QS 9D 9H 5D 
JC JD QH 9C KH 5S 6S 
7H 6C 3D QD 9S AS 8H 
QD QC 9C 9D 8D 4H 2H 
4D QD AC 7D 3D TH JS 
KS JD 8S QD 2H KC 3D 
AH 9H 8S JC JD TH AS 
5S 3H 8C 6C 8D QD 8S 
6C 3C 2H JD QC 7D 8D 
QC 3C 2C 3D 7S 9S 5H 
9C KC 3S KS JC TH 6H 
8D TC TD QC KS 2D JS 
TH 5S 8C 2H KD 2C JC 
7S KC TD TC KD JH 2D 
3S JD 7S 2H 6S QC 6C 
4H 4S QH 8C JH AS JD 
QD 5S 8C 4S 4C 2D 9S 
KH QC 6S 9D TS 9C 8S 
4H 3S 2S 3C 8D TS 8H 
5S 3C KD KS 9C AH 7D 
6D KH 9H 9C 7D 4S 4H 
AH QS AD TD JD 9D KC 
9H 5H 2S JH JS 3H JD 
8C JC 5H 4C 2H QD 2C 
JC 6H JH QH 2S 5S KC 
4C 4S 8C 6H QC 3D QH 
6S KH 4C 6D TD 4S 7C 
8C 5C TS KD 3C TC JD 
2S 8S 9D 5H 7C 6H 5C 
QH JH 6S 3H TH 8C 8D 
JH 5C 7D 9D QH JC AC 
4D 3H 4H 5C 2H 7D QH 
4D 7S TD 5D 4H 7C 9S 
6S AD 8D 9S 8H KH 3S 
TD 7C 2H AS 6D AD QD 
3S 9C QC KH 2H TH 7C 
QS 5D 6S TH 8H KH 2S 
JH 9S 2D 9H KH 9D AC 
7H 5C 7C 8H AC 5S 2C 
QD 5S 9D QH TD 3S 9S 
AD JD 7H JC KD TD 8H 
JH 8C QC 5C 5H 6H AS 
5H KH JC 6C 4H 6S 6H 
KD 5D 5S JC 8H 2D 4S 
KC 5C 4S 6H 7S 2S 7C 
QC 8C 7S TD TC 9C 7D 
QH QC KD TC 5S 5D 9S 
9H 5H 7H QC 8S 9S QD 
AS 6S 9D 2C 7C 2S 3D 
QS 4C 6D 2H 3S AS JD 
5S 7H KD 6S 6C 8D 8C 
KD 7H AC 5H 6S 9H TH 
AC 5S 6S 7C 6D 8D TD 
TD JC 7S 5H JH 5S KC 
QH 5H KH KC QD 6D 9C 
KH KC JS AH 7D 4D AS 
4S 9H QC TH AS 9C 7C 
5D QH AC JH 7D 3C 7H 
4H KH 9D 9S QS 7S 5H 
3C 4H 6H KS 6D 7H TH 
4H 2D 7C AC 5S AS 8H 
2H TH 2D KD 8C QS 2S 
4D QS 2D AS 2S 6C 7D 
TC KH AS QH 7S 5S JD 
4C AS TC 9C 4H 6D TD 
3S 9D TD KH 7C 4S QD 
6H 2D QH 4D 2C 7S TH 
8H 5C AC QC 3H 3C 8D 
TS 7D 5D AD 7S 2D QH 
JS QC 3C JH AS 2S 2H 
8H KC 2C 4C 7S QH 3D 
8D 4C AC 5C 8C 7C 5D 
JS 4H JD 9S 4S 6H 5D 
AS 6H AD QH AC TH JC 
6S QS 4C 8S 8D KC 2H 
JD 6H 6S 5C KD QS 3C 
TD 4S AC JC KH QC TC 
JD 9C 2D 3D QS 8H 4D 
9H JH AC 5S 7S KS 9D 
3C AH AD JS 8H 2C 7H 
AH 2H 4S TH KS AS 9D 
4C 6S TD 2S 2D 3S 5C 
6C AH QH 8H 2C 6S KC 
4D AS 6C QC 7C 4H 5D 
8H QS 3C 2C 2D AC TD 
QD JD 4H 4S 5S 4D QS 
3H 5D 2C TS TD 7D KC 
4H TC TS 6H 4D KC JS 
6D 8S 2H JD 5H JH TD 
AS 3S 5H AD 9H 5C 4S 
JC 2C TS 6S 3D TC JD 
4D 7H 4C 7C KS TH 7S 
6D 9D TC 9H JS 4H QS 
5D 5H 7H 7S 6C KH 9H 
QS 9D 3D TC 5D 8H 5H 
3C 9H 4S 9D 8H 4H 5H 
5C QC QD 6D 3D 6C 8C 
AS 6H 3S QS 8S 4C JC 
KS TH 7S 9S 6D 5C 8S 
KD QD 8D 8H JC 7C 8C 
AD 5C 2C 3D 4S 9H 3H 
3C KD JD 8C TD AH 5C 
TC 7C QH 3C 4S KH KD 
3S 2D TH 5D 7S AD TD 
TD 6S 5D 3S JH 7C 8H 
3S 5H 5S 2D TC 2C KD 
JD AH 3H KC 8S 8D 2H 
2D 9H 9D JD 6H AS 7H 
JH 8H 9S 7C KD KS 3C 
KH TS 5H 3H 8C TD 7H 
8H TC AH QC 6S TD QD 
AH KD 3D QS TS 9C 5H 
2D 7S 2C TS 8C JD 4D 
KS 7C 7S 4S JS 6S 2D 
8D 4H AH 5H 6S 4C 5D 
QS 9C 3D JH KH 4D 8D 
4S 2H KH 6S 4C JH 3S 
TS 5D 5C 6S 3S QC 5S 
QD 7D TS 8S AD 7H 5C 
7H 8S 4C QD QC 5C AS 
TC 4D 5S 7C 4S KH 4H 
3C JH AD JS 6H 6C QC 
5H TH 3D 9C 2S QD KH 
6D 5S 5C 4D KC 7H 8H 
5S 5C 6S 9H KD 7D 3S 
JC 2H 2S 5S 4S KD 7S 
TC AC 2D 4D JS 3D TH 
5C 6D 3D 6C 6H JD 9C 
KS 8D JD 9D 6C 5S QC 
4C KD TC 6C 3C 5D JC 
JC KC 9D 3H 6C JH JS 
6S 7C 8H 8S QD 9D 6D 
7S 4D QS 2H 5D JH AD 
2H KC 9H AD 6S TC 8C 
4S 4D 5D AC 3D 3C 7C 
3S 7C JS JD 5S 7H 9H 
8H 4D 6D 7D KC 9D 8D 
4S JC 7D 8S 7C 8H TH 
JH 6D 8S 5S 5C AD KH 
AD 3S 2S 6C 6S 9S QD 
JC 3H 9S 7D TC 3D JD 
7S TC TH 7H 6H 4D 6S 
AH 3C 2C JH KS AC 4S 
6D 6C 7D 8C 3H 7C 5H 
6S 2S 3H JD 2C TS 7S 
3C 2D QS 2C KS 6S 4C 
2S 6C 8C QS AH 4H 7H 
KH JC KS QC 6D KD QD 
3D QS QD JH 4D 3S 6H 
7H JS QH 2D 4C TC KD 
TH JH 5S 4D 3D 3C 7C 
8S 3S AC 4S KS 4C 2C 
9D 9S KD AD JC 7D 7S 
JD 5S 8S TH 3S KD JS 
9S 3H 5D 2C TC 4D 7H 
7C 4S 8H KC 7D 6D 2S 
2S TD 9S QS 2C 4S 4C 
AH TD 2H 5H JC JS 3C 
7D 7S 4C 5S 7C JH 2S 
2H 3H KD 5D AH 7S QH 
TC 2H 8H JD 5S TH 8D 
6D TC 8D KH QH 8H TH 
6S 5S 5D 6H 5H 4D JH 
8D 5D QD 3D 4S KC QS 
5D KS TS QH 2C 9D 4S 
2S KH 5H 6D 4C 4S 3S 
KS AD 8S 3D 4C TD KD 
4H JS 4C 3S KS 9D 3D 
JD 3H 7H 2D 4S 3S 8C 
QC 4C 6H 5H TC 3H 5S 
3C 4H 6C TH 6D 5D QC 
9H JH 4D TS 7S 2C 5C 
5C 6H TS 4H 3D 3C QH 
5H JS 9D 4D TS 9C TH 
2H JD 6S JH 8C 7C 4D 
3C KD 8S 2C 6C JC 8D 
AD 3H 6H 2S 8D JS 6C 
7H 6H 5H 5S 6C KS AC 
KH 3D 7S TD 2S 2H TH 
3H 9S TH 3D 7S 6D 8H 
AS 2H KD TH 9C AD 5S 
7D KD 4H 9C 7S TD JD 
3D 8C JH 2C 7C JD 9H 
JD AC 4C JC 5H 6C KH 
4C 8H 5D JD TH KH AC 
3C 6D 9H 6S 3H KH AC 
2D 2H 2S 3C 9H 8H TH 
7D 7C JD JC 4C JS 8C 
QH TD QD AC 7S 2C TS 
2C 6D 4S 3D JS 2H 6S 
JS 4H 9C TD JC 5D QD 
AD 9C 7C 4D JS JH 2H 
8D TD KC 8S 6S TC AH 
JD 6H KH JS 7C TH JC 
4C 5D JS 4H 3C 9D QS 
4S 7D 3D 5S TH AC 3H 
7H 3S KS 8S 6S 5H QD 
6C QD TH 9D 4D 6S JC 
7D QC 7H KH KS 7C 3S 
2S 7D KD KS 3S 6D 2H 
TS 4H 7H TC 9C TH JH 
QC 6H TH 3H 4S TS QS 
TS 6S JH 7S KS JS 9C 
6S 2D JD AC KS KC TS 
7C 7S JS QH 3H 6C 2C 
AD 2C 9D TH 9C JS TS 
7H 5D 7S JC JD 7C 2H 
4D JS JD 9C 6H TS 2D 
9D KS 4S 9S 7C 9H 8H 
KH 6D 3D AD JD 2H KC 
TS 5D QS TC 8C 9C 8S 
3S 6D 5C 6S KC 5S 6C 
KS AH 6C 4S 3H 7D 6H 
5C 9H 3H AD 2C 4H 5S 
8D TH JC 9C QS 2C KH 
QC 6S 2D AC 5H QD JC 
6D 4H 3S 2D 2C 7D 5D 
4D AC 5C 6D 2H QD 6C 
QS TC AS 3S TS 6D AC 
AH 9S 7S 7D 2H TS 3C 
7S QD 9S JH JS 3S TC 
2C 2D QS 4S KH TC 4H 
5C 9H JH 2H QD TC AH 
JS 2D AC 2S 5C QC 6D 
7C JD 4C TD 6H AS 3S 
QD 9H 3H QC 7C KC 9S 
2C QH QD 6D 2D 7S 3S 
QD KH 2H 3H 8S KC 9H 
3S 7S TC JS 8D 5D KC 
7S 6H TC KD JC KS 2S 
7S QC 6S AH JC 9D AC 
JS 8S AH 7H AC 5S QC 
8C KD 5C AS 3D JD KC 
KS 8H JC 4H 8S 7H 5C 
9S QH JC 4C JD AH AC 
4S TH QC 4D 7H KD KS 
AH 6D TH TD AC 2D 5C 
8H 3S JH QC AH 2H 3D 
4D 2D JS QS 5H 6D 8H 
KH 7C TD 7S 7D 6C 5C 
4S QH 4C 5H TH 9C TD 
4D QD KC TH 2C KS TD 
3D 7S 9D 4C 2D 8S AH 
9S KS QH QD 6S JH 7C 
4S 3H 6C 7C 6H 8S 9S 
8S 9S QD 2D 7C 6C 3S 
AH TS KH 6D 2H 8D 5S 
4S 3C 4D 3S KS AH 8C 
9D 6H KC 6D 4H KS 7S 
TH 9C KH JS KC 6C 5H 
8H 6S 2H TH 9C KD QH 
7S KH JC JD 5S 2H 4D 
TC AH KS 3D 4S 7D JS 
2C TC 5H QH 3S 2D 7S 
2S QC 4H 4S TD 6H AC 
8H 5H QS KS 2D 4C 6D 
JH 7S QD 8H JD 5S 3D 
9S 8D TD 2D 7S 6C 5C 
3D AH QS 2D TC 2S JC 
TS 3D JC 5H TC 7C AH 
9C 5C 2H 4C 5D 8S 4D 
3D JC KS 8D QC 9C AS 
TD QD 4S AD 7D JC 6H 
8C QS JD 3S 9D JC 5H 
JS 9C KD AH 4D 3H JC 
AC 8H AD 5C 2C 8D KC 
JS 2D KH AS QD 5D 2S 
5D 8H QH 2D KD 3D AD 
7C KC JS 8H 2C 2D JC 
2C KD 2D 9C QD 9S KH 
AD 5H 9S JD QC AC 2S 
8H 8D 3C AD AS 3S 4S 
JH 9H 2D 3S KD TH 5S 
KH KD 7H 6C KC 3S 6D 
AH QD 9D JS 4S 3H QS 
7D 5S KD 9H 2C JD QS 
AH 4D KD 8S AS 5H QC 
2H 5S KC AH 8H 3H 3C 
2S 8C TD KD TC AS 8D 
7H 3C JD AH 9C 5H QD 
AS KC QC AH JD 5C TH 
QC AD TD 7D 9H 6D 3D 
TH KD 9H AC 5C 3H 2D 
4C JS TS 7H 4H 5S AS 
3H 6C JH 8H 8C 2C AD 
2D KS TC 8S 5D 2S JD 
5H 3D 3S 7S 6S 8S 8D 
3C QD 5C 9H QH 8S 7D 
8D AD KH AC 9S 8S 2S 
QC 7H 6C 6H QD 6D 5H 
TH JC 6C 3C JH 9D 6D 
2S QH 2C 3D KD 8D 9C 
4H JS 6H 9C 9S 7S KS 
2H TC AS 8D TH 9D AD 
TC 9H KH 6C 9D 6S TH 
JD 8C QH 3C AH 9C KC 
9C QH KS TH 3C 4D 2D 
6C AC 5S 9S 9D JH 2D 
KS QC 7D TC 7S 4H AH 
AH 7C TC 7S 9S 8S QS 
4C AS 6C JH 8C 2C 2S 
6S QD TH 4H 3S 2S 3C 
AD 7D 9H 2D 9C QS KC 
AD KC 3H JH AS 5C TD 
AS JH 4D 4C QC 7D QS 
AC QD 9C 7H 2C JC 5D 
6H 9H KS 7D 8C 6D QS 
QS 6S 4H 7C 7S 7D KS 
AD QD QC 7S 6D TH 3H 
AS 2H 9C 7C 3C QS AC 
TD QH 4S 8H 3D 5C JC 
9D 6D 3D 9C 4C 8D 2H 
6H TH KH JH 3S 2D 4C 
QS 8C JD KS 8D TH TS 
6C JH JC AC TS JD AH 
7C 3H 9H 5D 5C 4D KH 
9H TC 9C 7C 5H 7H 4H 
3D 8S JD 7C 8D 9D 7S 
6C 8S TD KH 2S 3S 9D 
TH AD 3S 3H 6D 7D JD 
3D 2C TH 9H JD 6S 4S 
4C TC QC 9S 6H TH 2H 
TD 4S 2S 7D 5D TC 3H 
2S 6S 8C 8D 4D 9S QS 
3D QD KD 4C 8D KH TC 
JD 9D 8H 3D 2S 6D KS 
6H 5H JH 5D KD QS 7C 
KH 9H 5D 2D 5H 6D AS 
TS 4C 6C 3H QH 8D 5C 
TD 9C 8H 4H 8D 3C QC 
JD 4C TS 7C 5C KS 2D 
QC 2H 5C KH 8H 8D 7C 
TH 2C 6S 7D TD 3C 8C 
8D 9D 2S 4S QS 7H 9H 
5D 8S 2D QC AD 7H JD 
2H 6C JH 6D 8D TH QH 
QH 9S TH 4S 4D KS 6H 
QC 8S KH 9H 3S 6H 6D 
8S 8H KC 6S 7H TC 5S 
5S 8C QC 7D 6H TC KD 
9S QC 4D 6S JD TC 6H 
2S 8D 8C 2C 9S 2D 9D 
8H 5S 3C 5D 2H 5H 4D 
TH AS KH 6H KS KD 3S 
6S 8S JD TH TD QC AH 
7H AH QS 8H 8D JD 5D 
QD JH 6H 8H KS 7H JS 
8C 5D TS 3C 7C 7S KC 
TS 4D 6C 6D KH TH 8S 
6S KH TH JS 9H 9D TS 
4S QH 8H 7C AC 2H 4H 
3D QS 6H 6C 8H 7H 5S 
5H AH AC 8C 9D 5D 5C 
6H 2C QC JD 2H KH 9C 
AS 6S JC 2D TH QH TS 
9S 7D KC 4S JH TS 8S 
8S 8H AD 7C 6C AH 2H 
2S TD 3D 9D 4C QS 7S 
AC KD 8C 7D JD JC 5D 
KH QH 9C AH 9S AC 6S 
JD 9H 2H 5D KH 3D 7C 
3D KD QC 7H TD 4C 9C 
QC 8C KH 4H TH AS 5H 
8C KS 8D 4C JC JH 5C 
7H 5D 8S 5C TC 4C KH 
AH 3S 2C 7H 8S 3H JS 
4S 4H 8H 9C AC 8S 7H 
8H QD 7C 9C 2H 5H 5C 
4S 8C 5D 5H KH AC 3H 
4H 9S 3H QD KD JC 8D 
TD 6D 4H KH 5H 9C 9D 
3C 4S TD JH 8C AD 8D 
QS TH 3H TS 2D 2H 8S 
8H 9S 7C JS TC 2H AC 
7D TS 3D 6C QC 7H 4D 
9C 6S 8S TD QH TS 4H 
9D 9C KH 8S KD 4S 3D 
QS JC 3S JS 9H 8D 5C 
2H 6D 6H AH 4S TD 8C 
8C TC QH 5D KS JD 8S 
5H QD AH KS JC TC 2H 
AC 7C KC 9D JS 2D 4C 
9S 6H AS AH 2D 2S TH 
7D 6D 9C QS TD 5S 9H 
7S 7D 9S JH QS QC 3S 
9H 9C 6D 3H 3C TH 6H 
4H 9S 4D 6D KH 3S TS 
KH 5C 4H 2C 2H 6H 8C 
4S 2H TC QD QS 4D KC 
9H 2C 4S 9D 8D JD 6D 
4H KH 5D AS KC 8H 5C 
9C 4H 4D 3S TH 7H QC 
TD QD 9H 7D JH 2S 3C 
4D AH TH 9S 7D 7S 9D 
4S 6S KD 9S TH 6D 6H 
KD 9C QS 5C 2H JC 4H 
7H AH 4S 5D 9H TD 9D 
QD 4S JS TH AS 6S 8C 
4S 9C KC 5D AS 5C 2H 
AH 6C 6D 7H 6H 9S 8C 
3C 5S 2S AC 9S 4C JC 
3H QC 6D 9S 8H 6H QS 
QS 8D 4H JH 3S 2H 2C 
TS TH 6S TD AS KC JD 
2S TC 6C QD KC 2D KS 
8D 4H 3D 9D KH KD TC 
AD 5H 8C QC 4H 6C 4S 
2C JC 7H 7C QH 6C 5C 
TH JC QS KS KH 5D AD 
6C JH 7S AH QD KH 9H 
9S 4C KH KD 2S 2H TC 
KH 3S AS 4C KD TC 8S 
6H 5S 8S AC AS 9S TC 
AS 2C QC 3C 9S 8H JH 
4D 9C KD KH QS AH TH 
AH KD QD AD 9D 2C 5H 
7C QD 9H 6C AH 3H 8D 
7S 5C JD 3D 7C KD 4D 
5S 6D 4C 9D 7C 2D QD 
8C JH 6S 5D 7C 3S KD 
TD 7H 6C AC JD TH 3D 
AD 8S 7S 5H 8H QC JD 
AS 4S TC QH JD 2D 7C 
QC 4H 8D KS 6C 8H 3S 
5D 2D TS AH AC 6D KH 
KD 8C KS 2S AS AD 9H 
6D 9D 6C TH AC 9S 2D 
3D 2C TC 2S KH KC QS 
KS 4S AD 4C 7D QH TD 
QH QD 4C 3S 4D TC 8D 
3D KC KS 8C 4H AH 4S 
KS 9C AH AC KD 8C 4C 
AC QH 7H 2D KD 3C 9S 
4D TS KH 5C 6C 5D AS 
8H KC 5S 4H 9S 6C 6D 
6C QH 2D 9D JC 7S 4C 
6C QC QS TH 9C 2S JD 
2H 8S TS 8H KC JC 5C 
6D QD 9H 8H AC 3D JC 
QH 9H QD 3S 2S JS KC 
AD AH JC 5C 4D TH 9H 
5H 7S 2D 9D AC 2C 4S 
2C 2H 3H 5H 5S TS 7H 
3D 8D JH 9H KS TH 4D 
2D 9S 6H TD 7D AC KS 
JD JH 6H 9H 3S KH AD 
AC 9D TD 2H AH 5D 4H 
8S 8H TD 9S 5D QC 7H 
QH 5D 5S 8C 7H QC TC 
3S 2D 9S 4C 3H 4H 7H 
JD 5S 9S TC 8D 4H 4S 
2C JS KS 4H 4S 7S 7D 
AS 7H 7S QH 6D AC 9C 
3D 7D QH KD 7H TS 9D 
3S AS 2D KH 6C 5D 6H 
TS 4H QC 3C JH 3D AC 
5H QD 6H QS TH JS 7D 
7H 3D 6D 8C AD 7C JD 
6D JS 6H 4C KH 4D QC 
6H KD 8H KH JH 4S 6C 
7C 8H 8S QC 7D 3D 9S 
8C 6D QC QH AH 3C 8H 
2H 2D 5C QH 4S 6S AS 
KH AH 3C 2H 6H 9S AS 
AH KH 6D JS JC QS TD 
8S 6H 7C 9H KC 5C 9S 
9H 9D 5D JC 7C 6S 5H 
QC AD TD QH 4C 6H JD 
QH 2D 7S JH 9C 8S 4H 
QS 7C KS 6C 8S KH QH 
7D TC 4S 9C 3H 4H 3C 
AC 6D JS AS 9C 4H 8D 
9S QS 3C AH 2S QH JD 
TH 8S AS QH AC 7H 6H 
4H 7D 2D 9H KS TC TD 
4H AC 9C TH 7H KS QS 
JD 9D 6S 4D 4H 3S 7C 
AH QS 8H 8S 6H 3D 9D 
AC 5D QS JS 5S QH AS 
2D JS AD 8D 2C 6H 3D 
5D 3D 7H TD AD 3C JD 
TH 2S 4S 7C 9H 8C 5H 
KH 2H TD 8D 3H 4H JD 
TD 5C JH 2C 4D 9D 7S 
JS 9S 3H KD AH 4D 9D 
QD 2C 4S 8S KH 5H 6D 
TC QD 9H 4C 2C 5S 8H 
QC 8D 3H KD TD 8S 7C 
5S AC JD KD JS 2H JC 
KD 8S 7S QC 4D TH 7C 
7S 3C 9D AC TD 8C 6D 
AH 9H 8S 7S TD JS TH 
AH QH 9C 5H 5D 2C 7D 
5D 3H 4D 7S 7C 9D 2S 
6D 2C JS AH 5D QC KD 
2H 3C KD 8H 3S KS 5H 
KD 2C TS 3C QH KS KH 
7H 9S 5C KS 2S TC 4D 
3D 5H 2D 4C JC TS 8S 
4H JD 5D AS 9H 7S 4S 
6C TC 2C QH 9C AH 8C 
KH JC 7H 5H 9D 4S 8C 
3D 2C TS 8S 3C 7S 2S 
7H TD 3S AD KS 8H 8S 
6S 6D 2C 7C 4D 2S TS 
9C QS TC TS 4D 6S 4S 
AH 7D 2D 9S TH 7S 4S 
3D 3H QS 2H 4C AD TD 
KD 4H 6H TC 6C 7C 7H 
4S KC TH 5S 8H 6C QS 
JC 8D 9D KC 6H AS AH 
5D QC KD KS 2S 5S JS 
3H TC JD 2C 8S 8D TS 
8D 6C AS 6S 2S 6D 5S 
2C 3C AC KS JH KD 8S 
AC TD 9C 2S 6D 4H 3H 
JD QH 2H QC 8H 6C 8C 
QH AH 4H 2S 4C QD 3S 
4C 8C TH JC 2D 2H JS 
QC 2H 4D 6D 5H 5C 2S 
8S 9S JH QC 7S 5C KD 
8D TH 8H 6H 5C 2C 9C 
4S 4C TH 9S AC JH QD 
4D JS TS 8D KS 6C 8H 
QH 3S TH JS KH 4D 9C 
8H AC 4D AH 9S KD QD 
QD TS 5H AD 5D QH 8C 
AC 7C 9C AH 6S TC 7S 
2H 4H 4D 7D 3H QS AD 
3C JD 2D JH 3H KS 8H 
KD 7S 2S JC 9H 5H AC 
TD 3S JD 7S AH QD TS 
4D 9D 5C AH JD 3C QD 
8S 4C 8D 6H 4S 7S 3S 
3D 3C JD 6D 4S 6S 9S 
KC 6D 5S 4H 9C JC 5D 
3D 4C KD 9H JC 2D 2C 
AS 5S JH KH 6S 7D AD 
8S 2D TC 6S 4S 3D AS 
4D AH 5H JC 6S 5C QH 
3H 6D 8C KH 4C QD JD 
3H 9S QC QS 2H 7D QH 
4S JC 9H 8S KD 2H QC 
6H 3H 3C TD KS 9S 4D 
JH 3C 6D 5D 2C AD KC 
QS 5C 7S 6D 2S 3S 2D 
7C 4S 9D KH QD TC 2S 
3C TD 5S 7S QS 5H 7C 
7H 3S 6D 3D 5D 6S 2C 
7H QD 3D 6H 4C QC 9H 
JC 4S TD AC 5S TC 9S 
9S JD AC 5D 7S 9C 9D 
4S 6C 2S 8S AS QH 4C 
QS 3C KC 4H 4C 5D 7S 
3D QD 2H 2D 4C QC AC 
QC 5D 7H QH 9H 5C KC 
TC AS 8D KC 9D 2C 5S 
7S TC QC KH 8C 7C 6C 
KS AD 2H 8S 6S 4D TC 
QS TH JS KH 8C AC 4C 
TH AD 9C 6S 4C JC 2C 
TC 2C JS 8D 2H 9C QS 
8H QH 7S 7C AC 5D QC 
5S 6H KD AD 9S 6C 9D 
JH 6S 2S 6C KD JS JD 
AC 3D 3H 9H 6C 4S JH 
JD AD QS 2S TH 5H KD 
JH 9C 7H JC AH KC 2C 
AD KS QS JC 8S JH 8C 
7H QD 3S QS 6H 2H KS 
3D JD JH QC 4S 7S 2H 
7H TD 3H KC 6D JC 6S 
7D 4C JH KC 8H 2H 7S 
4H KS KH 6H 6C 8C 8H 
2H AS 4D 8S KC QS 8H 
4C KS QC 4S JD 9C KH 
QC 3S KD KC 3D 7H AD 
3H 7H 8C 6D QD 5C AH 
KS 6S KH 9H AC 2S 6H 
3C 6H 9S 9D QS AS 2C 
JD KC JS 5D 6D 3H 8C 
AD JS 7D 7C KC 8C 6H 
JH 5S 7C 8S 2S 6D 2C 
4C 6S 8D 3S 5C 3C 9C 
2C 4H QD 3S AH JC KC 
9D 8H AC JH 2S 4S QC 
7C KD QS 4C KS TD 5H 
KS 8D AH AD TC 3C QC 
AH 6H 6S QD JC 4S 7C 
QC KC 3C KS 7H KD 8C 
KS 9H 4S 2H 7C QD 6S 
2S 4C 3S TS 4H JD AD 
9D 6D 2C JH 3C 2D KD 
9H KS AS 4S 4C JS KH 
JS KD AD AS AC 7H 5H 
7H 7C KH 4S JC 9S JD 
AC 3H TC 3D 6D 8S 8D 
QC QH 4C 5H TS KH 9D 
KD 8D QH TC 2H 7H 4H 
AD TS JC 8C 9D 4S 8S 
AD QD 2S 8D 2H 8H 7D 
KS 5S 3H 3D 6H TH AS 
KD TD JC 4H 6S TS 8C 
7H 2H 4H 2C 6H 3C TS 
2C JS TC QS 7C KD 9D 
3C 4H KH KD 7H 2H QH 
AD KD KC JD JS 2D 7S 
4H 9C 6C 8H QC 7C 5H 
3C 6D AC 8S JH 3H 6S 
QC 7D 4S 9D 6H JS TS 
TH JC 9H 5D KH 7C 8H 
2C AS 6C 4C 4H 5H QC 
4H 8H 7D 9S 5H 3C JD 
JC 6C 9C 5S QH 8S TC 
JC JD 3C 9H TH 8D KD 
4H QC TS JC 8S KS TD 
2S 3D 4D 9C 6S 9H 4C 
QS TH QH AH 5C 4H TC 
QH JC QC TS 2D AC KD 
9S 9C QH 7D 3S QS 6H 
KD JC 7H 3H 3C 5D 5H 
2C 3H 3C 9H 9C AC 7D 
5C TS KC JS 2H JD KS 
3S 2D 6D AC 5C 2C QH 
5C 3S 2S 7H 2D 6H 9H 
4C 7H 3H 5C 8H AC 9S 
6C 8H 9C 8C 3S 2S 2C 
4S AC KC 3H 2D 5H 5S 
2S 7C 6H QC 4H 3H QS 
AD AC 8D 6H 4C QS 3C 
8C 5H 4D 3H TD 5S 8S 
QC 2S TD 7H 3H 8H 2C 
4H JS 7D AH 2D TC 9D 
2S KC QS 8D 4D 3C 6C 
5C 6D JS 6H 3D 6C 8C 
3S 9D TH 2D 4H 8C 4C 
9D KH 5C 7H KD JC 3H 
JD 5C 7D 3C QS KC AD 
8D 3C 6S 6H AD JC 6C 
JD 6H 2S 8C KC 4C 8S 
7C 3S 2C 3H QS JH 5C 
KD 7S AC 7D 4D 9C JD 
7C TC 8H 3C QH 5C AH 
QD 2D 4D 9D 6C QH 7D 
QD 3H 8H AC 6S 3S 5H 
AC QS JC 8S KS 2S 9D 
TD KH 2D AD AC KS JH 
7S 6H QC 4H 6S AC 4D 
JC QC TD TH 9C AD 2S 
TD TC 2D 7C 4H AS 6C 
QH JC TD 2S AS TS 6S 
KH TC 5C 2S 6D QC QS 
KC TS KH KS 3H 9H JH 
5S JC 8S AH 9H 3D 8C 
TC KD AS QH TS JC 8H 
4H JH QD 5D 5C 7S AH 
QD 7S 4S TS AS 6H QC 
8H AD QH 7S TD 3H 8S 
6D 3C 4H 6C 4S KS 5H 
8S 8C KH 2D 7H QH 2H 
KC 6H JS KD 2H 8S 6D 
TC 3C 5C QC 5H 4C 6C 
6C 8S QH KD AH TH 5S 
KH 4D QD 8D TC JH 5C 
2D 4S 2H 3H 4H KH 3S 
5D 9C 7D QC 2S 5H 2D 
3H 3D 8H 4D AH QD 7C 
4C 7S 2C KC 2D 4D QC 
2S 3S KS TS 6S 6H 7S 
3C 4D 6D 2H 6C 5H 8C 
KS 5C 9H QS 7D 4C 9C 
QH 7S KS JS 7D 7H 4C 
7C 2D 2C 5S 3H KH JC 
7D QS 6C 5S 4S JS AH 
5S 9S KH 6C 5D 6S 8C 
QH TD 9S JS QS 8C 2D 
6C 3S TH 7D JS KD 8H 
9S 6D 5S 3S JS 5C 6S 
AH 5C KH QH KC AS 9S 
AD 5S 6S 4D 7C QS AH 
KS 8S 8D QS JC AH 4C 
9D 6C 4S 4H AH 3D 7C 
6C 7D JD AS KC KD JS 
2C TS 3C AD JD 4S 6C 
7H 2S 9D AH 4D 4H JC 
8H JC AD 9H 4H 3S 2H 
KC AS QD 3C 2H QH AD 
6D AH 7S 7C KS 7D JH 
KD TD 5C 6S 6H 7C JD 
7D 4D 3D 3C 8D KH 5S 
QC JD KC 2D 7D 8D QD 
9C 5S 3H 3C 3S 2C 9D 
6D JH 2C 3D 5D QD 4C 
JD 4S 2H 5D 9S JH 8H 
TC 3H 4S 8C 3S 2S 9S 
6S KC 8H JC QC 2D 9C 
6C TD 3C KH 4C AH JS 
2S 8S 9D 7S JC 7D 7H 
8S 6C 5D 2H JC JS 2D 
JH 7S 5D 6D AC AD 4S 
5C JH QS 6S 2H KC 2S 
8D 4C 2H 7H JH QC JC 
6D 9S TS 4D 2S 8H 8D 
3C 9H 7H QC 6S 4C 5D 
TD 3S 2H 6D KH TH JS 
AC 5S 9C AH 2C 6D TD 
QH JC 3C 7S 2D 2H 8H 
2S TH QC 5D 5S 7S 6D 
6C JS 5H 8H AC 8D 9H 
7D 5H 4S 8C 4H AD 5D 
TH JD KS AC 5C QD AH 
KH QD KC 2H AS 4D AD 
JH 5S QD AC 7S 3H KC 
5D AC 9C 4S QC 8H 4C 
9C 9D 6H 5S AD 5C 9H 
9H 2C KS 4H 2S 8D 6S 
9S JS 3S 8D QD 2S 7S 
5C 5D TD 8C 7C QH 2C 
2H TH 6H 5D QC 3S 8D 
7S 7D 2D 4C QH 4S 8D 
QD QS 8D 3H 7D 4D 6H 
TD AD 7D KD QC 4C 2D 
JD 7D 4H 4C AC 2H KD 
8C QH TS 9H 8S 5C 7S 
TH TC JS KC 6H TD 8S 
8C KC QS 2C JH KS 9H 
9D 6S 4C JS 2S 5D AD 
3C 7C 5S 3H AH 2D 5D 
TD 3C 9S AD JD 3S JC 
TC 5H JD JS 4S QS 3S 
AD 3S 6H 8C 5C 9S 9C 
QD 6C 5S AC 8C JH KC 
4C QC KH 8S 5C 7D 2S 
8D 6C 2D TD 2C QD 3S 
9H 7H 7S 5C 5D JH 8H 
4D 6C QH 3S TS 4C 8D 
AD JC 7S 6S 7C 6D 9H 
4C AD 4D 5H 8C 8H TS 
4C TD AC 2C QH AS 7D 
TD JC 3S QH 2S 2D 6H 
JC 4C 2S 3D 7H 4D 8D 
3S 6H 2D 3H 7S 3D 7D 
9H 3S 4C QH 2H JS KC 
KS 5H 6C AD TS QC 7D 
9S TS AS 3D 3S 7H 4C 
8H 4C QD 6D 9C JC 7S 
9D 3H 3S 5C 7D 8H 7C 
QS AS 3S 7S 8S 4H 9H 
4C 9C 8H AS 7H QD 8C 
AC 3C 9H QS 2C KS 2H 
2D 5D 8D 9C 8S 7H KD 
TS 5H 3S JC 7C KS JD 
JH 4D TH 7D 7H QS KC 
JD 7D 4S 7H QH 9H 2C 
5D 6H AH 8S 6D JC 8H 
3D AH 9C AC 8D JC 4S 
7C TS 9C QD JC KH AC 
2D 5D AD JH 3D 6C 3S 
2S AS 8H 9S AD KS 5C 
9H 4D QH 3D JD QC 6H 
6H 8S 4D QD 9C 3D 3H 
JS 3H 4S KC 7D JC 3S 
4S QD AD QH JD 8D KD 
9H 6H TS 3D AD 7D 8H 
JC 6D 9C QS 8H KD 4S 
AH JD 6D 5D KS TH QD 
QD 4D 7H 3D 4C 5D 2H 
6D KD 7D JH 8C JC 2C 
8S QH QC AC TC JC 3H 
7C QD QH 5D 2D 2C JS 
AC 7H KD 5S 4D 9H 9D 
JD 2S 8C KC AS 5C KS 
6H 4H 6D 7C 5C QD KH 
2S TH QC 3C 7D JH 2C 
QH JS 3H 6S 7S 9S 3D 
9C JD 2H QC 4C KH JH 
TH 5C 5S KH 9D AH JD 
QS 2H 7C 7S TC 8H 6S 
3C KH JD QD 8C 2S 3S 
7D KS 4D 2H 3H 3D 5H 
AH 7H TS 6D JH QC 9H 
5C QS 3H QH 4H TH 2D 
KH 2S 3H 5S JS 2H 7H 
QC 8H 3S AH 3C TD 8D 
7H KC 8H 2H 4S 5D 3H 
2H 8S JD 8H QH 5D 5S 
3D 7H 4S 7S 8D 3C 4D 
9H 2D 6H TC KH AS 4C 
7S JS 7H 4S 2H JH QD 
2H QC 9H 2C 7D 3H JS 
KC 4S 6D TH 8C QC 8H 
AS 3C 9D 5C TS JD 2H 
7C KS JD 9S 6D 8S KC 
9S 2H AC 5C 2D 7H KS 
6D KS 7C AS 6C 5S 5C 
9C KC AD KH JS 8C QH 
7D TC 6C 8D 3S 4D 9C 
8D 3C 3D KD 4D 3H 4C 
8D AD 8S 2C QD 3H 4S 
KD 9D 4D 3C TH QS 4H 
9D QH KS 4H TS JS 2C 
9S AC 9D 8D 2H 2S KS 
6S 4S 6D KS AS JD AC 
9S TD QS 2S 2D 9D JC 
TC KS JH 2D 4S AS 9C 
TC JC AD AS 9H 5C 7D 
TS JC JH 9C AS 6C 9S 
6H 9H 3H TC 6D 5S AC 
QD 7H 8S 4H 9H 5S 6S 
2H 9C 9D QS KC 5D JC 
2H AS 6H QS 3D 8D KC 
4C 5H 4D 9H 9C 2D 3S 
8S 9D TC AD 5D JS TS 
6D 3D 4H JH KH JD KC 
JD 6D 7S JS 6H 3H AH 
TD 5S 2D 7C 8D KC 3D 
TH 4C 9S 3C QH 9C KD 
2C TD TH 7S TC 3H 4H 
6H JD QD 7C JC 5D 9D 
7H 8H 3H TS 3D TH KH 
8C 9D 2H 4S TC KC KS 
9H 2C 2D 4D QC 3D 5S 
JH 5D 4C QH JS AC TD 
JS KS 2S 9H TC 7C 3C 
AD QS QH 2D TS 6D 3D 
4C QC 7D QD 4S QS 9D 
QS 2D TC 7D 2H 9H 6D 
5S KC 5C 4H JS 4C 2D 
3C 8D AC 9S KD 6H 7H 
9D 3C 8S 5C JS 8D 2H 
2D JS 2C 6C 9S KC AC 
9D JH 5D 4D 2D JC 3S 
7C 6D AD 3C 5D 5C JS 
6H 6D KS KH JD 8H 5S 
4D 8C AD 2H 4C KS 8S 
QH JC 4S 5D QD KC JH 
2D 4S KD 8S 6H 7S 5C 
8S 9C 6D 6S 9S KC 8D 
5D 8H 3C TH QS QD 9S 
7C 2H KD 7D 9H 7S 5C 
7S AC 5S KS QD 2S 7D 
4C 2H QS KD 5H KC 7H 
3C 2S 5H 6S 6C 8C AH 
6H 5H 3D JD 8S AD 5C 
KH 2S 2C QS 6C 9S 8S 
6H 3D AD TH 9C JD 7C 
2C 4S 6H 9D 7D 8D 5D 
4D KS 8H 3S JD 7D 8C 
8D TC 8S 3C 5D 7S 7C 
6D QC TC 7D 9D AH TS 
6S 9C JC 7S 4C 8D KS 
KH TH QC QD 6D 9S AS 
TD 8D TS 7S 4S QS KC 
AS 8S KC 7S 9D 3C 3H 
8D 8S 3D 5H 6H TS 6D 
QH 5D 3C 6H QS JS JD 
6S 6H 4H AH AS TC 8D 
KS 7S QS KC 9D 2S 6H 
4D TD 9H 6C 2H 3S 9S 
4D 3H 8C 6S 7S TC 3C 
2S 6D TC 9S 7C QD AH 
9C 9H 6S KC 7C 8S KH 
QS 4H 7H 5C 3H AH QC 
6D JC 9H 4C QS 5D KS 
2D 8S 4H QD 8C KC 5C 
9H 4H 8C QS 7S 2C KH 
TD KH JS 8D 9D 9C 7D 
3D 5S KC TD 3S 8C 2C 
QH 6C 8C 3D 6S QC 5C 
AH 6D QS 8S 5H 2D 7S 
5S 3C 8H 5H 8S JC KD 
2C 5C KS 3D JC AS 3S 
TC QD 7S TS 3C JD AC 
9H 3H 8C 9C AS TC 6H 
KD 8S 7C 8D TH 5D QS 
2C 5H 6D 3D 5D 7C QC 
JC 4C QS TD 2D 5H 2S 
4H 7D 6H JH AC 7S 8H 
AS JH 4H JD KH 5S 5C 
AH 8D 6C 3C 3D 7D AS 
6C 2S 5S 9C 7H 7D 3S 
7H 5D 9S 9H AC 6H 8C 
5C 2C QD 3D TD 2H JH 
8D 5C 8C JC KD 5S 5D 
6H 4D 3C QC 8S JC 7C 
KC TC 8S TH 8C QS 2C 
8C 8H 2D 7S 2C KC KH 
JS 7H 2H 4H 3D 2D 8H 
TC 6D JH 7S TH 8C AH 
JD 2D TD 5H KH 7C 9D 
9H 2H 4D 5C 4S 8H JS 
7S 4S 3H 5S TH QS 9D 
AC AD TC 3C 9C 2S QC 
4S 7C KD KH 8D 9D 2C 
6C 3D 8H 3S 2C 8D JD 
8C QC 3H 7C QD 2D 7S 
9D 9H 5H 5S TS JC KH 
KS 9S AS 3C QC KH QD 
AD JC QD 4D 4S 9H 4H 
8C 4D 5D KH 7H 4H AS 
9D 5D AC KD 3H 6S TS 
8C 7D JS 7C 4H AD KD 
2S QD 9D 7C KC 5D KS 
5H 7D 9S 2C 7C 4H 9D 
AC 8H TH 8D 2C 2S TD 
5C JS 6C 9C JC KC 7H 
KH 5H 7D 8S 2S 8C 6H 
3S 3D AD 8C 5H 8S AS 
KS 5H TD 3S 4C JD 9C 
7C 6C KD 8C 9S 2H 7D 
QC 9S 6D KS 3H AH 8H 
AS 7H 8C 9C 8S 8H 4D 
3H KD AH KH 8S 7S 3C 
KC 5D AS KD 6D 2C 7S 
4C TC JS KD AS 3S 2D 
8H 3H 7S 4C KD 6S JS 
QD 4H 2D 2C 9D 9H 7C 
JS 5C 7H KC AD 2C 6S 
9S KH AC 7H 7S 3H 8S 
2S 7S QS 4C KC 6H 9C 
8D JH 9D JC 4H 2H QC 
4S 8D TD 3S KC TS 4D 
AS AD 4C 3H 2C 2D 4H 
7H 4C KH 9D 4S QH 3C 
6C 8D 2S TS TC TH 2C 
TH 4H 9S JC QD 5D KD 
AH AS TH QD 9S 6S 4S 
4D AH AD 6S 4S 4H 2H 
JS JD 4D KS KC 8S 5S 
6H 8C TC JC KS 5H QH 
8H 2D QC JC TS 9D 6S 
AC JH 4S 7D 4D 2C QS 
2D AS KS 6D KH TC JD 
QS TS 2H KS QH 4S 9C 
5H JH JC 7S 9D AS 2D 
AC 5C 2C 5D 4H TS TH 
3D 4D 2S 6D 4H 8D TH 
JD AD 9S 4D AS 2S QD 
2C KD JC TD QS 4S 7C 
QD 2D 4S 3S 9C TC 9H 
3C TD JH 4S QD 9D 4D 
3D 9S 7C KC JD 4C 8H 
2S TS KS 8H AH TC AC 
5D 2C 9C 8D JH QC 9S 
AC 9D AD 2S TH 7D JD 
TS AD 7C 8D 8H 6S AC 
2S 4D TC 7D 4H QS 8S 
QC KH QD 8H 3D 7H 6H 
7C 5S 2H 9C 8D QH 3S 
8S 4S TD JS QD 2C 2D 
9D KD QS 4C 5C 9C AH 
